{
  "name": "fullstack-react-cart",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/idnbso/fullstack-react-cart.git",
  "author": "idnbso <idanbusso@gmail.com>",
  "license": "MIT"
}
